<!DOCTYPE html>

<html lang="ja-JP">
<head>
   <title>いけないボーダーライン</title>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1">
   <style type="text/css">
        .background-image {
          position: fixed;
          left: 0;
          right: 0;
          z-index: 1;
          display: block;
          background-image: url('wave.gif');
          width: 100%;
          height: 100%;

          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(5px);
        }
        .content {
          position: fixed;
          left: 0;
          right: 0;
          z-index: 9999;
          margin-left: 20px;
          margin-right: 20px;
        }
        @media (max-width: 640px){
            h1 { font-size: 200% !important; }
			#lyrics h1 { font-size: 120% !important; margin: .5em 0px !important; }
        }
    </style>
   <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
   <!-- <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
   <script type="text/javascript">
  $(document).ready(function(){
      var browser={
        versions:function(){
               var u = navigator.userAgent, app = navigator.appVersion;
               return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
             }(),
             language:(navigator.browserLanguage || navigator.language).toLowerCase()
         };
         if (browser.versions.webKit) {
            $('#chrome').show();
         };
         if (browser.versions.iPhone||browser.versions.android||browser.versions.iPad) {
            $("#mobile").show();
            $('#chrome').hide();
         };
         $('#button-play').on('touchstart click',function(){
             if ('AudioContext' in window || 'webkitAudioContext' in window){
				musicSource.start(0);
			 } else { music.play(); }
         });

    });
    
  
   </script>
</head>
<body>
    <div class="background-image"></div>
<div id='container'>    
<div class="content">

 <div id="blink">
    <strong>
        <div class="alert alert-danger" style="opacity:0.7;"><h1 class='text-center'>いけないボーダーライン 再生中</h1>
        <p class='text-center' id='chrome' style="display:none">Please open a new window for your other tasks.<br/>For Chrome will slow down its timer in background, so the music won't loop seamlessly.</p>
        <p class='text-center' id='mobile' style="display:none">For moblie browsers, please <button id="button-play">tap here</button> to play.</p>
    </div>
    <div align="left" style="text-align:center;" id="lyrics">
        <h1>ギリギリ愛 いけないボーダーライン</h1>
        <h1>難易度Gでも全て壊してみせる</h1>
        <h1>ギリギリ舞 さらなるGへと</h1>
        <h1>意識は溶ける 体は制御不能</h1>
        <h1>いっちゃうかもね</h1>
    </div>
</strong><strong>
<script language="javascript"> function changeColor(){ var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray"; color=color.split("|"); document.getElementById("blink").style.color=color[parseInt(Math.random() * color.length)]; } setInterval("changeColor()",200); </script>
</strong><strong>
    <div class="STYLE12" align="center">
        <div align="center">
            <div align="center">
                <!--StartFragment -->
            </div>
        </div>
    </div>
</strong>
</div>
</div>
</div>
<script src="AudioSampleLoader.js"></script>
<script>
if ('AudioContext' in window || 'webkitAudioContext' in window){
	var ac = new (window.AudioContext || window.webkitAudioContext)();
	var loader = new AudioSampleLoader();
	loader.ctx = ac;
	loader.src = "http://7xt9pq.com2.z0.glb.clouddn.com/girigiriai_seamless_2.m4a";
	loader.onload = function(){ 
		window.musicBuffer=loader.response;
		window.musicSource=ac.createBufferSource();
		musicSource.buffer = musicBuffer;
		musicSource.connect(ac.destination);
		musicSource.loop=true;
		musicSource.start(0);
	};
	loader.onerror = null;
	loader.send();
} else { // fallback to html5 audio
	window.music = new Audio("http://7xt9pq.com2.z0.glb.clouddn.com/girigiriai_seamless_2.m4a");
	music.loop="loop";
	music.play();
}
</script>

</body>
</html>